FROM jenkins/jenkins:lts

USER root

# Install prerequisites including Git
RUN apt-get update && \
    apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    sudo \
    git

# Add Docker's official GPG key
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg

# Add Docker repository
RUN echo \
    "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install Docker CLI
RUN apt-get update && apt-get install -y docker-ce-cli

# Install Node.js and Python
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs python3 python3-pip python3-venv

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Create docker group and add jenkins user to it
RUN groupadd -g 999 docker || true
RUN usermod -aG docker jenkins

# Stay as root user for Docker access
USER root

# Install Jenkins plugins (including Git plugin)
RUN jenkins-plugin-cli --plugins "workflow-aggregator docker-workflow nodejs git"