FROM jenkins/jenkins:lts

USER root

# Install basic tools and sudo
RUN apt-get update && \
    apt-get install -y \
    curl \
    sudo \
    wget

# Install Docker CLI from binary (alternative approach)
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz | \
    tar xzf - --strip 1 -C /usr/local/bin docker/docker

# Add jenkins user to sudo group
RUN usermod -aG sudo jenkins

# Allow jenkins user to use sudo without password
RUN echo "jenkins ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Install Node.js and Python
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs python3 python3-pip python3-venv

USER jenkins

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins "workflow-aggregator docker-workflow nodejs"